using System;
using System.Collections.Generic;
using TestWebApp.Services;
using VkNet.Abstractions;
using VkNet.Model;
using VkNet.Model.RequestParams;

namespace TestWebApp.Handlers.Impl
{
    public class ChastushkiMessageHandler : IHandler
    {
        private readonly IVkApiIntegrationService _vkApiIntegration;
        private readonly Message _message;

        private Random _random;

        private readonly List<string> Chastushki = new List<string>
        {
            "БЫЛ ТУТ WAAAAGH ПРОТИВ ЮДИШЕК\nБЫЛ И Я СРЕДИ БРАТИШЕК\nЗАЛУТАТЬ ТИТАН ХОТЕЛИ\nК ГОРКЕ С МОРКОЙ УЛЕТЕЛИ",
            "ОПА, ОПА, ЭЛЬДАРСКАЯ ЗАСАСАДА\nИМ СЕРЖАНТ НАШ ПРИГЛЯНУЛСЯ, ТАК ЕМУ И НАДО",
            "МЫ НА КАДИЮ ПРИБЫЛИ\nНАС ГВАРДОСЫ ТАМ ПОБИЛИ\nИ ТЕПЕРЬ ВО СЛАВУ КХРОНА\nИЩЕМ РУКИ АББАДОНА",
            "ОПА, ОПА, ПРОСРАЛИ ТРИ ОТРЯДА\nКОМИССАР ИЗДОХ ОТ ПЬЯНСТВА, ТАК ЕМУ И НАДО",
            "ВАРП КРИЧИТ, БУРЛИТ ПРОСТРАНСТВО\nВ СТРАХЕ ДАЖЕ КХРОНА ПАСТВА\nВСЕ В ПОРЯДКЕ, ТЫ ПОЙМИ\nУ СЛААНЕШ ЭТИ ДНИ",
            "ОПА, ОПА, СОРОРИТКА РАДА\nЗЛОЙ ТЗИНЧИТ ПОЕЛ У НУРГЛА, ТАК ЕМУ И НАДО",
            "ТЯН К СЕБЕ ВЧЕРА ПОЗВАЛ\nА ГАНДОНЫ Я НЕ БРАЛ\nЯ Ж НЕ ГРЕБАНЫЙ НУРГЛИТ\nИМПЕРАТОР ЗАЩИТИТ!",
            "ОПА, ОПА, МЕХАНИКУМЫ МАРСА\nПУСТЬ ПРОЙДЕТ ЗДЕСЬ ИНКВИЗИТОР\nБУДЕТ ТЕПЛОТРАССА",
            "ХОРУС ТВАРЬ, ЛОРГАР-ПИЗДЕЦ\nТОЛЬКО МАГНУС МОЛОДЕЦ\nТО УСЛЫШАЛ ЛЕМАН РАСС\nНАТЯНУЛ НА ЖОПУ ГЛАЗ",
            "ОПА, ОПА, ЕБУЧАЯ НАСТОЛКА\nТРИ ОБОССАНЫХ КУЛЬТИСТА ОТЫМЕЛИ ВОЛКА",
            "МЫ ЧАСТУШКИ СОЧИНИЛИ\nПРО ВОЙНУ И ПО РАЗДОР\nИХ ПОСЛУШАЛ ИНКВИЗИТОР\nПРИГЛАСИЛ ВСЕХ НА КОСТЕР!",
            "МЕНЯ В ГВАРДИЮ ПРИЗВАЛИ\nИ ЛАЗГАН СО СКЛАДА ДАЛИ\nНИКОГО ИМ НЕ УБИТЬ\nТОЛЬКО КОШЕК ВЕСЕЛИТЬ",
            "ОПА, ОПА, ВЫПАЛИ ШЕСТЕРКИ\nИМПЕРАТОРУ МОЛИТЬСЯ\nРЕЗКО СТАЛИ ОРКИ",
            "КАК-ТО БЕДНОГО НЕКРОНА\nЗАНЕСЛО К НАМ В БИРЮЛЕВО\nСЕМОК НЕТ, НЕТ СИГАРЕТ\nА ЕГО НЕСУТ В ЦВЕТМЕТ",
            "ОПА, ОПА, СОРОРИТОК К БЛАГУ\nТАУ ПРИВЕСТИ ПЫТАЛИСЬ...\nВ ОБЩЕМ МИР ИХ ПРАХУ",
            "ХАОСИТЫ НАС ДАВИЛИ\nВДРУГ САББАТОН НАМ ВКЛЮЧИЛИ\nКАК ОЧНУЛСЯ - ВОТ ПРИКОЛ\nС ТЗИНЧЕМ Я ИГРАЛ В ФУТБОЛ",
            "ОПА, ОПА, ВАРБОС АРМАГЕДОНА\nС НИМ РАБОТАЕТ ТЕПЕРЬ\nПСИХОЛОГ АББАДОНА",
            "СТРАЗАМИ БЛЕСТЯТ ОЧКИ,\nМАКИЯЖ И КАБЛУЧКИ\nВ ОБЩЕМ ПРИБЫЛ В ТРЕТИЙ ВЗВОД\nКОМИСАР-ЭЛЬДАРОВОД...",
            "ОПА, ОПА, ОПЯТЬ ШАЛИТ АЛЬФАРИЙ\nСКОРО КАТАЧАНСКИХ СВИНОК\nОБНАРУЖИТ МАРИЙ",
            "КАК-ТО РАЗ ОДИН МАГОС\nДРЕВНИЙ ФИЛЬМ ВРАГАМ ОТНЕС\nИ ТЕПЕРЬ НЕКРОНЫ ХОРОМ\nИЩУТ ВСЮДУ САРУ КОНОР",
            "ОПА, ОПА, ЗОГОВА ЗАРАЗА!\nДАЖЕ ОРКИ МАТЕРЯТ\nИСЧАДЬЯ АВТОВАЗА",
            "ВОТ ПРОСПЕРО ДОГОРАЕТ,\nПЕРДАКИ ВЗРЫВАЮТСЯ.\nКОГДА МАГНУС ПРИДАВАЕТ\nШУМНО ПОЛУЧАЕТСЯ",
            "ОПА, ОПА, ПРИРОДА КАТАЧАНА\nВОРОБЕЙ СОЖРАЛ ВАРБОССА\nИ ИЗБИЛ ТИТАНА!",
            "МИМО ДОМА АБАДДОНА\nЯ БЕЗ ШУТОК НЕ ХОЖУ\nТО АКВИЛЛУ НАРИСУЮ\nТО ЛИТАНИЮ СКАЖУ",
            "РАЙВЕЛЬ В ОЗЕРЕ КУПАЛАСЬ\nТАМ ЛИТАНИЮ НАШЛА\nЦЕЛЫЙ ДЕНЬ ЕЁ ЧИТАЛА\nДАЖ НА СТРЕЛЬБЫ НЕ ПОШЛА"
        };

        public ChastushkiMessageHandler(IVkApiIntegrationService vkApiIntegration, Message message)
        {
            _vkApiIntegration = vkApiIntegration;
            _message = message;

            _random = new Random();
        }

        public void Handle()
        {
            _vkApiIntegration.SendMessage(
                Chastushki[_random.Next(0, Chastushki.Count - 1)],
                _message);
        }
    }
}
